{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "", // define jwt key environment variable
    "ExpireDays": 15,
    "Issuer": "LearningApp"
  },
  "Cors": {
    "originName": "LearningAppClient"
  },
  "BlobStorage": {
    "ConnectionString": "", // define blob storage connection string environment variable
    "ImageContainerName": "imagecontainer",
    "AvatarContainerName": "avatarcontainer"
  },
  "Smtp": {
    "ApplicationUrl": "", // define smtp settings
    "EmailHost": "",
    "EmailUsername": "",
    "EmailPassword": ""
  },
  "ConnectionStrings": {
    "learningAppDb": "" // define mssql db connection string environment variable
  }
}