{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azureSqlDb": "Server=LAPTOP-6O9P6TL7;Database=WsbLearnDbDev2;Trusted_Connection=True;Encrypt=False;"
  },
  //"AllowedOrigins": "https://localhost:7143",
  "Cors": {
    "originName": "WsbLearnClient"
  }
}