{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
   "AllowedHosts": "*",
  "Jwt": {
    "Key": "WEsu7GWzTPDjLqZdTAqWTMgxCQynNtXBMeQAWEyCqy9nR1Bm4E",
    "Issuer": "WsbLearn",
    "Audience": "WsbLearn"
  },
  "Cors": {
    "originName": "WsbLearnClient"
  }
}